<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script src="assets/Javascript/game.js"></script>
        <title>Hangman</title>
    </head>
    <div class="wrapper">
       <h1>Hangman</h1>
       <p>Use the alphabet below to guess the. </p>
    </div>
    <div class="wrapper">
       <p id="buttons"></p><br>
       <br>
       <p id="catagoryName"></p>
       <div id="hold"></div>
       <p id="mylives"></p>
       <div class="container">
         <button id="reset">Play again</button>
       </div>

</html>
